{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "material-icon-theme.folders.associations": {
        "repositories": "mappings",
        "entities": "class",
        "useCases": "controller",
        "services": "rules",
        "infrastructure": "tools"
    },
    "cSpell.words": [
        "bson",
        "datetime"
    ]
}